APIKEY_RESEND="re_1234567"
SEND_EMAIL="youremail@email.com"
PORT="8080"

# change to development or deploy
GO_ENV="deploy"

# Basic Auth for swagger
SWAGGER_USER="golembrarEmail"
SWAGGER_PASSWORD="me-troque-por-favor"